IvanArsua.TextingAPI/IvanArsua.TextingAPI/MainWindow.xaml

<Window x:Class="IvanArsua.TextingAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanArsua.TextingAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="388">
    <Grid>
        <Label x:Name="lblSendSms" Content="Send Your SMS" HorizontalAlignment="Left" Height="42" Margin="20,20,0,0" VerticalAlignment="Top" Width="266" FontSize="24"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Height="28" Margin="17,76,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="214" Margin="29,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" TextChanged="txtMessage_TextChanged" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="False" AcceptsReturn="True"/>
        <Label x:Name="lblMessage" Content="Message:" HorizontalAlignment="Left" Height="28" Margin="19,110,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="CharCount" Text=" 0 / 100" HorizontalAlignment="Left" Height="18" Margin="29,371,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Height="24" Margin="223,392,0,0" VerticalAlignment="Top" Width="133" Click="btnSend_Click"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="21" Margin="110,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
